<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>TODAY TOUCH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <style>
    .loaded.cssload-thecube{
      opacity: 0;
      visibility: hidden;
    }
    .loaded.loader-section{
      opacity: 0;
      visibility: hidden;
    }
    .cssload-thecube {
      width: 73px;
      height: 73px;
     
     top:40%;
     margin: auto;
      position: relative;
      transform: rotateZ(45deg);
        -o-transform: rotateZ(45deg);
        -ms-transform: rotateZ(45deg);
        -webkit-transform: rotateZ(45deg);
        -moz-transform: rotateZ(45deg);
    }
    .cssload-thecube .cssload-cube {
      position: relative;
      transform: rotateZ(45deg);
        -o-transform: rotateZ(45deg);
        -ms-transform: rotateZ(45deg);
        -webkit-transform: rotateZ(45deg);
        -moz-transform: rotateZ(45deg);
    }
    .cssload-thecube .cssload-cube {
      float: left;
      width: 50%;
      height: 50%;
      position: relative;
      transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
    }
    .cssload-thecube .cssload-cube:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(43,160,199);
      animation: cssload-fold-thecube 2.76s infinite linear both;
        -o-animation: cssload-fold-thecube 2.76s infinite linear both;
        -ms-animation: cssload-fold-thecube 2.76s infinite linear both;
        -webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
        -moz-animation: cssload-fold-thecube 2.76s infinite linear both;
      transform-origin: 100% 100%;
        -o-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        -webkit-transform-origin: 100% 100%;
        -moz-transform-origin: 100% 100%;
    }
    .cssload-thecube .cssload-c2 {
      transform: scale(1.1) rotateZ(90deg);
        -o-transform: scale(1.1) rotateZ(90deg);
        -ms-transform: scale(1.1) rotateZ(90deg);
        -webkit-transform: scale(1.1) rotateZ(90deg);
        -moz-transform: scale(1.1) rotateZ(90deg);
    }
    .cssload-thecube .cssload-c3 {
      transform: scale(1.1) rotateZ(180deg);
        -o-transform: scale(1.1) rotateZ(180deg);
        -ms-transform: scale(1.1) rotateZ(180deg);
        -webkit-transform: scale(1.1) rotateZ(180deg);
        -moz-transform: scale(1.1) rotateZ(180deg);
    }
    .cssload-thecube .cssload-c4 {
      transform: scale(1.1) rotateZ(270deg);
        -o-transform: scale(1.1) rotateZ(270deg);
        -ms-transform: scale(1.1) rotateZ(270deg);
        -webkit-transform: scale(1.1) rotateZ(270deg);
        -moz-transform: scale(1.1) rotateZ(270deg);
    }
    .cssload-thecube .cssload-c2:before {
      animation-delay: 0.35s;
        -o-animation-delay: 0.35s;
        -ms-animation-delay: 0.35s;
        -webkit-animation-delay: 0.35s;
        -moz-animation-delay: 0.35s;
    }
    .cssload-thecube .cssload-c3:before {
      animation-delay: 0.69s;
        -o-animation-delay: 0.69s;
        -ms-animation-delay: 0.69s;
        -webkit-animation-delay: 0.69s;
        -moz-animation-delay: 0.69s;
    }
    .cssload-thecube .cssload-c4:before {
      animation-delay: 1.04s;
        -o-animation-delay: 1.04s;
        -ms-animation-delay: 1.04s;
        -webkit-animation-delay: 1.04s;
        -moz-animation-delay: 1.04s;
    }
    
    
    
    @keyframes cssload-fold-thecube {
      0%, 10% {
        transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
      }
      25%,
            75% {
        transform: perspective(136px) rotateX(0deg);
        opacity: 1;
      }
      90%,
            100% {
        transform: perspective(136px) rotateY(180deg);
        opacity: 0;
      }
    }
    
    @-o-keyframes cssload-fold-thecube {
      0%, 10% {
        -o-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
      }
      25%,
            75% {
        -o-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
      }
      90%,
            100% {
        -o-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
      }
    }
    
    @-ms-keyframes cssload-fold-thecube {
      0%, 10% {
        -ms-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
      }
      25%,
            75% {
        -ms-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
      }
      90%,
            100% {
        -ms-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
      }
    }
    
    @-webkit-keyframes cssload-fold-thecube {
      0%, 10% {
        -webkit-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
      }
      25%,
            75% {
        -webkit-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
      }
      90%,
            100% {
        -webkit-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
      }
    }
    
    @-moz-keyframes cssload-fold-thecube {
      0%, 10% {
        -moz-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
      }
      25%,
            75% {
        -moz-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
      }
      90%,
            100% {
        -moz-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
      }
    }
    .loader-section {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        z-index: 1000;
        -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0);  /* IE 9 */
        transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
    }
  </style>
</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <div class="cssload-thecube" style="z-index:1001;margin:auto">
    
    <div class="cssload-cube cssload-c1"></div>
    <div class="cssload-cube cssload-c2"></div>
    <div class="cssload-cube cssload-c4"></div>
    <div class="cssload-cube cssload-c3"></div>
  </div> 
  <div class="loader-section"></div>
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script>
    $(document).ready(function() {
    setTimeout(function(){
      $('.loader-section').addClass('loaded');
      $('.cssload-thecube').addClass('loaded');
    }, 3500);
    
});
  </script>
 </body>
</html>
